{
  "name": "JITOSSA", 
  "description": "BY Omar Charaf",
  "repository": "https://github.com/Omarcharaf1/JITOSSA",
  "logo": "https://telegra.ph/file/aca2aeaeca676997396f6.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
